
PORT=3000
MONGO_URI=mongodb+srv://ws-user-1:F7SLpgTBsUFlvJ3o@womensafetyapp.cc5sm.mongodb.net/?retryWrites=true&w=majority&appName=womenSafetyApp
JWT_PRIVATE_KEY="U9&N3z$8!fjG*7hdT@cX!2pS3a8g#bV0$kLqWm"
