
PORT=3000
MONGO_URI=mongodb+srv://ws-user-1:F7SLpgTBsUFlvJ3o@womensafetyapp.cc5sm.mongodb.net/?retryWrites=true&w=majority&appName=womenSafetyApp
JWT_PRIVATE_KEY="U9&N3z$8!fjG*7hdT@cX!2pS3a8g#bV0$kLqWm"


#email
EMAIL=jegatheeswaranmk2002@gmail.com
PASSWORD=ujsunpzozozprqus


// SMS
SMS_EMAIL=727721eucs048@skcet.ac.in
SMS_PASSWORD=95F6C2C3-4607-80EF-60B5-C9D2DDC7BFC8
SMS_FROM=+918526177442

//call
CALL_EMAIL=727721eucs048@skcet.ac.in
CALL_PASSWORD=95F6C2C3-4607-80EF-60B5-C9D2DDC7BFC8